<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Страница товара</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)};function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n};function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <!-- Load Custom CSS Start -->
    <script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
    <!-- Load Custom CSS End -->
    <!-- Load Custom CSS Compiled without JS Start -->
    <noscript>
    <link rel="stylesheet" href="css/main.min.css">
    </noscript>
    <!-- Load Custom CSS Compiled without JS End -->
  </head>
  <body>
    <header class="">
      <div class="container">
        <div class="row flex-container">
          <div class="col-lg-3">
            <a href="/" class="logo__link">
              <img class="logo" src="img/logo.png">
            </a>
          </div>
          <div class="col-lg-6">
            <p class="slogan">
              Комплексные поставки оборудования для систем<br/>
              отопления, водоснобжения и канализации
            </p>
          </div>
          <div class="col-lg-3">
            <div class="header-contact__wrapper">
              <ul class="header-contact">
                <li><span class="big-phone">8 800 367 88 55</span></li>
                <li><a class="big-link-blue"  data-link="modal" href="#modal-call">заказать обратный звонок</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="grey-line">
      <div class="container">
        <div class="row ">
          <div class="col-lg-9">
            <nav class="navbar navbar-default">
              <ul class="main-menu flex-container nav">
                <li class="active"><a href="/">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="brand.html">Бренды</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-3 flex-container-end">
            <a href="#" class="basket-link">Корзина пуста</a>
          </div>
        </div>
      </div>
    </div>
    <!--content-->
    <div class="content">
      <!-- Component Search -->
      <div class="container">
        <section class="main-search__wrapper">
          <form action="" method="" class="main-search">
            <div class="main-search__input--wrapper">
              <input type="text" name="search" id="main-search-input" value="" placeholder="Введите наименование товара или его артикуль" class="main-search__input" autocomplete="off" />
              <button type="submit" class="btn btn--loupe"></button>
              <div class="main-search__hints">
                <ul>
                  <li><a href="#">
                    <span class="hints__item" data-item="">Трубы стальные</span><span class="hints__in-category">в категории</span><span class="hints__category-name" data-item="">Трубы и фитинги</span>
                  </a></li>
                  <li><a href="#">
                    <span class="hints__item" data-item="">Трубы и фитинги PP-R (полипропиленовые)</span><span class="hints__in-category">в категории</span><span class="hints__category-name" data-item="">Трубы и фитинги</span>
                  </a></li>
                  <li><a href="#">
                    <span class="hints__item" data-item="">Трубы и фитинги металлопластиковые</span><span class="hints__in-category">в категории</span><span class="hints__category-name" data-item="">Трубы и фитинги</span>
                  </a></li>
                  <li><a href="#">
                    <span class="hints__item" data-item="">Трубы и фитинги ПЭ, ПНД</span><span class="hints__in-category">в категории</span><span class="hints__category-name" data-item="">Трубы и фитинги</span>
                  </a></li>
                  <li><a href="#">
                    <span class="hints__item" data-item="">Трубы и фитинги из сшитого полиэтилена PE-X</span><span class="hints__in-category">в категории</span><span class="hints__category-name" data-item="">Трубы и фитинги</span>
                  </a></li>
                </ul>
              </div>
            </div>
            <button name="search" class="main-search__btn">искать</button>
          </form>
        </section>
      </div>
      <!-- End component Search -->
      <!-- Component Breadcrumbs -->
      <section class="breadcrumbs">
        <div class="container">
          <ul class="bredcrumbs-list">
            <li class="bredcrumbs-list__li">
              <a href="#" class="bredcrumbs-list__a">Главная</a>
            </li>
            <li class="bredcrumbs-list__li">
              <a href="#" class="bredcrumbs-list__a">Каталог (Категории товаров)</a>
            </li>
            <li class="bredcrumbs-list__li">
              <a href="#" class="bredcrumbs-list__a ">Трубы и фитинги</a>
            </li>
            <li class="bredcrumbs-list__li">
              <a href="#" class="bredcrumbs-list__a active">Трубы и фитинги металлопластиковые</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Component Breadcrumbs End -->
    </div>
    <!-- content end -->
    <div class="content">
      <!-- wrapper content -->
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="title__wrapper">
              <h2 class="title">Информация о товаре</h2>
              <div class="title--right-b">
                <a class="default-link default-link--uppercase default-link--smaller" href="#">Другие от производителя «ITAP»</a>
              </div>
            </div>
            <div class="orange-line"></div>
            <section class="product">
              <div class="row">
                <div class="col-lg-4">
                  <div class="owl-carousel">
                    <img src="/img/product.png"/>
                    <img src="/img/product.png"/>
                    <img src="/img/product.png"/>
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="product__info">
                    <div>
                      <div class="info__title">
                        <h3>
                        Кран шаровой латунный IDEAL 090 BP/BP РЫЧАГ ITAP
                        </h3>
                      </div>
                      <div class="info__price">
                        <span>от 271,00 ₽</span>
                      </div>
                    </div>
                    <div>
                      <div class="info__btns">
                        <button class="btn btn--white"  data-link="modal" data-href="#modal-consult">
                        Консультация
                        </button>
                        <button class="btn btn--blue" data-link="modal" data-href="#modal-buy">
                        Купить в 1 клик
                        </button>
                      </div>
                    </div>
                    <div>
                      <ul class="info__params">
                        <li class="params-item">
                          <span>Среда</span>
                          <hr>
                          <span>Вода, нейтральные жидкости, водно-гликолевая смесь с концентрацией до 40%</span>
                        </li>
                        <li class="params-item">
                          <span>Температура рабочей среды</span>
                          <hr>
                          <span>-20 – +150 °C</span>
                        </li>
                        <li class="params-item">
                          <span>Условное давление </span>
                          <hr>
                          <span>14-50 бар</span>
                        </li>
                        <li class="params-item">
                          <span>Материал корпуса</span>
                          <hr>
                          <span>Никелированная латунь</span>
                        </li>
                        <li class="params-item">
                          <span>Материал шара</span>
                          <hr>
                          <span>Латунь</span>
                        </li>
                        <li class="params-item">
                          <span>Присоединение</span>
                          <hr>
                          <span>Резьба/резьба</span>
                        </li>
                        <li class="params-item">
                          <span>Страна производитель</span>
                          <hr>
                          <span>Страна производитель</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <!-- Tab panel -->
                  <section class="section-tabs">
                    <div class="section-tabs__menu">
                      <ul>
                        <li class="active">
                          <a href="#1">Ценообразование</a>
                        </li>
                        <li>
                          <a href="#2">Описание</a>
                        </li>
                        <li>
                          <a href="#3">Документация</a>
                        </li>
                        <li>
                          <a href="#4">Похожие товары</a>
                        </li>
                      </ul>
                    </div>
                    <div class="section-tabs__content">
                      <div class="tab active" id="1">
                        <div class="tab__content">
                          <div class="warning warning--green">
                            <img src="/svg/warning-sign-green.svg">
                            <span>
                              При большем объеме заказа могут предоставляться скидки. Уточняйте окончательную стоимость у вашего менеджера
                            </span>
                          </div>
                          <div class="table product-parameters">
                            <table border="0">
                              <tr>
                                <th class="numeric">Артикул</th>
                                <th class="text">Код производителя</th>
                                <th class="numeric">Ду, мм</th>
                                <th class="numeric">Рабочее доваление, бар</th>
                                <th class="text">Ед. измерения</th>
                                <th class="numeric">Розничная цена, с НДС</th>
                                <th class="text">Наличие</th>
                                <th class="text">Кол-во</th>
                                <th class="text"></th>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1206</td>
                                <td>0900034/N</td>
                                <td>20</td>
                                <td>40</td>
                                <td>шт.</td>
                                <td>396,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1207</td>
                                <td>0900100/N</td>
                                <td>25</td>
                                <td>40</td>
                                <td>шт.</td>
                                <td>412,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1208</td>
                                <td>0900114/N</td>
                                <td>32</td>
                                <td>30</td>
                                <td>шт.</td>
                                <td>516,00 ₽</td>
                                <td>Уточняйте</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1209</td>
                                <td>0900012/N</td>
                                <td>40</td>
                                <td>30</td>
                                <td>шт.</td>
                                <td>785,00 ₽</td>
                                <td class="red-text">Нет</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                              <tr>
                                <td>1205</td>
                                <td>0900012/N</td>
                                <td>12</td>
                                <td>50</td>
                                <td>шт.</td>
                                <td>271,00 ₽</td>
                                <td>Да</td>
                                <td>
                                  <span class="spinner-btn" data-item="minus">–</span>
                                  <input class="quantity-spinner" type="number" name="quantity" value="0" min="0">
                                  <span class="spinner-btn" data-item="plus">+</span>
                                </td>
                                <td>
                                  <a href="#" class="default-link default-link--smaller default-link--uppercase disabled">В корзину</a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="tab" id="2">
                        <div class="tab__content">
                          <h2 class="tab__title">Кран шаровой латунный IDEAL 090 BP/BP РЫЧАГ ITAP</h2>
                          <p>
                            Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание модели развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий.
                          </p>
                          <p>
                            Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке новых предложений. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.
                          </p>
                          <p>
                            Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют определения и уточнения систем массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
                          </p>
                        </div>
                      </div>
                      <div class="tab" id="3">
                        <div class="tab__content">
                          <div class="documentation-list">
                            <ul>
                              <li>
                                <a href="#" class="default-link default-link--uppercase link-download">
                                  Деклорация о соответствии IDEAL краны шаровые латунные 090 ВР/ВР
                                </a>
                              </li>
                              <li>
                                <a href="#" class="default-link default-link--uppercase link-download">
                                  Деклорация о соответствии IDEAL краны шаровые латунные 090 ВР/ВР
                                </a>
                              </li>
                              <li>
                                <a href="#" class="default-link default-link--uppercase link-download">
                                  Деклорация о соответствии IDEAL краны шаровые латунные 090 ВР/ВР
                                </a>
                              </li>
                              <li>
                                <a href="#" class="default-link default-link--uppercase link-download">
                                  Деклорация о соответствии IDEAL краны шаровые латунные 090 ВР/ВР
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="tab" id="4">
                        <div class="tab__content">
                          <div class="wrapper-item wrapper-item--4-elem">
                            <!-- item -->
                            <div class="item">
                              <div class="item__header">
                                <a href="#"><img class="mobile-img" src="img/pic%202.png"/></a>
                              </div>
                              <div class="item__footer">
                                <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                                <div class="item__price">
                                  <span>Цена от:</span>
                                  <span class="price">265,00 ₽</span>
                                </div>
                              </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                              <div class="item__header">
                                <a href="#"><img class="mobile-img" src="img/pic%201.png"/></a>
                              </div>
                              <div class="item__footer">
                                <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                                <div class="item__price">
                                  <span>Цена от:</span>
                                  <span class="price">265,00 ₽</span>
                                </div>
                              </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                              <div class="item__header">
                                <a href="#"><img class="mobile-img" src="img/pic%204.png"/></a>
                              </div>
                              <div class="item__footer">
                                <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                                <div class="item__price">
                                  <span>Цена от:</span>
                                  <span class="price">265,00 ₽</span>
                                </div>
                              </div>
                            </div>
                            <!-- end item -->
                            <!-- item -->
                            <div class="item">
                              <div class="item__header">
                                <a href="#"><img class="mobile-img" src="img/pic%202.png"/></a>
                              </div>
                              <div class="item__footer">
                                <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                                <div class="item__price">
                                  <span>Цена от:</span>
                                  <span class="price">265,00 ₽</span>
                                </div>
                              </div>
                            </div>
                            <!-- end item -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </section>
            <section class="similar-products">
              <div class="row">
                <div class="col-12">
                  <h3>С ЭТИМ ТОВАРОМ ПОКУПАЮТ:</h3>
                  <div class="wrapper-item wrapper-item--4-elem">
                    <!-- item -->
                    <div class="item">
                      <div class="item__header">
                        <a href="#"><img class="mobile-img" src="img/pic%202.png"/></a>
                      </div>
                      <div class="item__footer">
                        <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                        <div class="item__price">
                          <span>Цена от:</span>
                          <span class="price">265,00 ₽</span>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item__header">
                        <a href="#"><img class="mobile-img" src="img/pic%201.png"/></a>
                      </div>
                      <div class="item__footer">
                        <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                        <div class="item__price">
                          <span>Цена от:</span>
                          <span class="price">265,00 ₽</span>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item__header">
                        <a href="#"><img class="mobile-img" src="img/pic%204.png"/></a>
                      </div>
                      <div class="item__footer">
                        <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                        <div class="item__price">
                          <span>Цена от:</span>
                          <span class="price">265,00 ₽</span>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                    <!-- item -->
                    <div class="item">
                      <div class="item__header">
                        <a href="#"><img class="mobile-img" src="img/pic%202.png"/></a>
                      </div>
                      <div class="item__footer">
                        <h3><a href="#">МАНОМЕТР ДМ02-100 МЕТЕР</a> </h3>
                        <div class="item__price">
                          <span>Цена от:</span>
                          <span class="price">265,00 ₽</span>
                        </div>
                      </div>
                    </div>
                    <!-- end item -->
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <!-- wrapper content end -->
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__wrapper">
            <div>
              <span>
                <img src="http://placehold.it/50x40">
              </span>
              <span>Узнавайте о выгодных предложениях и новых поступлениях</span>
            </div>
            <form>
              <input type="email" name="email" placeholder="Электронная почта">
              <button type="submit" class="btn btn--white">Подписаться</button>
            </form>
          </div>
        </div>
      </section>
    </div>
    <!-- content end -->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-6">
                <ul class="footer-menu">
                  <li class="title-footer-menu">КОМПАНИЯ</li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Условия сотрудничества</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Объекты</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="footer-menu">
                  <li class="title-footer-menu">Услуги</li>
                  <li><a href="#">Заказ и оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Просчет проектов</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <ul class="footer-menu">
              <li class="title-footer-menu">SALES@KEY-SYS.RU</li>
              <li class="title-footer-menu">+7 (495) 378-81-14</li>
              <li class="title-footer-menu">ПН-ПТ с 08:30 до 17:00</li>
            </ul>
          </div>
        </div>
        <div class="row light-blue-line">
          <div class="col-lg-7">
           <div class="row">
             <div class="col-12">
                <p class="copyright">(с) 2013-2017 «ООО КЛЮЧЕВЫЕ СИСТЕМЫ»<br/>
                Все права защищены.</p>
             </div>
           </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-12">
                <small>Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе,
                стоимости товаров, носит информационный характер и ни при каких условиях не является публичной
                офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modals -->
    <!-- Modal call -->
    <div id="modal-call" class="modal" role="dialog">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__header">
            <h3 class="modal__title">
              Обратный звонок
            </h3>
            <p>
              <small>Оставьте ваши контактные данные и вопрос, который вас интересует.<br> Наш менеджер свяжется с вами в самое ближайшее время!</small>
            </p>
          </div>
          <div class="modal__body">
            <form action="" method="" class="form">
              <div class="form__control">
                <label for="call-name">
                  <strong>Имя</strong>
                </label>
                <input type="text" name="name" id="call-name" required="required" placeholder="Ваше имя">
              </div>
              <div class="form__control">
                <label for="call-tel">
                  <strong>Телефон</strong>
                </label>
                <input type="tel" name="tel" id="call-tel" data-item="tel" required="required" placeholder="+7 (000) 000-00-00">
              </div>
              <div class="form__control agree">
                <div class="my-checkbox">
                  <input type="checkbox" name="agree" id="call-agree" required="required">
                  <label for="call-agree">
                    <small>Я согласен на обработку персональных данных</small>
                  </label>
                </div>
              </div>
              <div class="button-wrapper">
                <span class="status" id="call-message">Спасибо! Ваша заявка отправлена.</span>
                <button type="submit" class="btn btn--blue">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal call -->
    <div id="modal-consult" class="modal" role="dialog">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__header">
            <h3 class="modal__title">
              Консультация по товару
            </h3>
            <p>
              <small>Оставьте ваши контактные данные и вопрос, который вас интересует.<br> Наш менеджер свяжется с вами в самое ближайшее время!</small>
            </p>
          </div>
          <div class="modal__body">
            <form action="" method="" class="form">
              <div class="form__control">
                <label for="consult-name">
                  <strong>Имя</strong>
                </label>
                <input type="text" name="name" id="consult-name" required="required" placeholder="Ваше имя">
              </div>
              <div class="form__control">
                <label for="consult-tel">
                  <strong>Телефон</strong>
                </label>
                <input type="tel" name="tel" id="consult-tel" data-item="tel" required="required" placeholder="+7 (000) 000-00-00">
              </div>
              <div class="form__control">
                <label for="consult-comment">
                  <strong>Вопрос</strong>
                </label>
                <textarea rows="5" name="comment" id="consult-comment"></textarea>
              </div>
              <div class="form__control agree">
                <div class="my-checkbox">
                  <input type="checkbox" name="agree" id="consult-agree" required="required">
                  <label for="consult-agree">
                    <small>Я согласен на обработку персональных данных</small>
                  </label>
                </div>
              </div>
              <div class="button-wrapper">
                <span class="status" id="consult-message">Спасибо! Ваша заявка отправлена.</span>
                <button type="submit" class="btn btn--blue">Заказать</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal buy -->
    <div id="modal-buy" class="modal" role="dialog">
      <div class="modal__dialog">
        <div class="modal__content">
          <div class="modal__header">
            <h3 class="modal__title">
              <span>PRODUCT_NAME</span>
            </h3>
          </div>
          <div class="modal__body">
            <form action="" method="" class="form">
              <div class="form__control">
                <label for="buy-name">
                  <strong>Имя</strong>
                </label>
                <input type="text" name="name" id="buy-name" required="required" placeholder="Ваше имя">
              </div>
              <div class="form__control">
                <label for="buy-tel">
                  <strong>Телефон</strong>
                </label>
                <input type="tel" name="tel" id="buy-tel" data-item="tel" required="required" placeholder="+7 (000) 000-00-00">
              </div>
              <!-- <div class="form__control">
                <label for="buy-email">
                  <strong>Электронная почта</strong>
                </label>
                <input type="email" name="email" id="buy-email" required="required" placeholder="Ваша почта">
              </div> -->
              <div class="form__control agree">
                <div class="my-checkbox">
                  <input type="checkbox" name="agree" id="buy-agree" required="required">
                  <label for="buy-agree">
                    <small>Я согласен на обработку персональных данных</small>
                  </label>
                </div>
              </div>
              <div class="button-wrapper">
                <span class="status" id="buy-message">Спасибо! Ваша заявка отправлена.</span>
                <button type="submit" class="btn btn--blue">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optimized loading JS Start -->
    <script>var scr = {"scripts":[
    {"src" : "js/libs.min.js", "async" : false},
    {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
    <!-- Optimized loading JS End -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script> -->
  </body>
</body>
</html>
